# Article-repository

./: README.md  pom.xml
src/main/java/com/articleRepository/controllers/: RepositoryController.java
src/main/java/com/articleRepository/dao/: ArticleDao.java  MemoryArticleDao.java
src/main/java/com/articleRepository/service/: JettyServer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/articleRepository/service/test/: RepositoryTest.java
